".container" : {
  backgroundColor: "#ffffff"
}

"Button":{
	bottom: 20
}

"Label":{
	width: "80%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	top: 80,
	font: {
		fontSize: 25
	}
}

".player" : {
	height: "60dp",
    width: "90%",
    borderRadius: "5dp",
    borderColor: "#333333", 
    top: 10
}

"#results":{
	top: 200,
	layout: "vertical"
}

".player_name":{
	color: "#000000",
	left: 10,
	font: {
		fontSize: 20
	},
	zIndex: 99
}

".player_score":{
	color: "#000000",
	right:10,
	font: {
		fontSize: 20
	},
	zIndex: 99
}
